FROM maven:3.9.6-eclipse-temurin-21 AS builder
WORKDIR /app

COPY despacho/pom.xml despacho/pom.xml
COPY despacho/.mvn despacho/.mvn
COPY despacho/mvnw despacho/mvnw
COPY despacho/mvnw.cmd despacho/mvnw.cmd

WORKDIR /app/despacho
RUN mvn -q -DskipTests dependency:go-offline

COPY despacho/src src
RUN mvn -q -DskipTests package

FROM eclipse-temurin:21-jre
RUN useradd -ms /bin/bash appuser
WORKDIR /home/appuser

COPY --from=builder /app/despacho/target/*.jar app.jar

USER appuser
EXPOSE 8081
ENTRYPOINT ["java","-jar","app.jar"]

